{
  "short_name": "When to shoot?",
  "name": "When to shoot?",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo300.png",
      "type": "image/png",
      "sizes": "300x300"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#253b4a",
  "background_color": "#253b4a"
}
